// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	"hyprland/workspaces"
    ],
    "modules-center": [
	"clock"
    ],
    "modules-right": [
	"network",
	"bluetooth",
        "pulseaudio",
        "power-profiles-daemon",
        "backlight",
        "battery"
    ],

    "hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
	    "active": "",
	    "default": ""
	},
	"disable-scroll": true
    },

    "clock": {
	"format": "{:%H:%M   %A, %b %d}"
    },


    // --- WIFI MODULE ---
    "network": {
        "format-wifi": "\uf1eb",             // Connected icon
        "format-disconnected": "\uf66f",    // Disconnected/Disabled icon
        "format-ethernet": "\uf796"        // Just in case you plug in
        //"tooltip-format": "{essid} ({signalStrength}%)",
        //"tooltip-format-disconnected": "Disconnected"
    },

    // --- BLUETOOTH MODULE ---
    "bluetooth": {
        "format-connected": "\uf294",       // Connected icon
        "format-on": "\uf293",               // On, but disconnected icon
        "format-off": "\uf05e",             // Disabled/Off icon
        "format-disabled": "\uf05e"        // Disabled/Off icon
        //"tooltip-format": "{controller_alias}\t{controller_address}",
        //"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        //"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },



    //"network": {
	/* "format-wifi": "WiFi: {essid}", */
//	"format-wifi": "\uf1eb",
//	"format-connected": "\uf1eb",
	/* "format-ethernet": "{ipaddr}/{cidr} ", */
//	"format-ethernet": "\uf796", // {ipaddr}/{cidr}",
//	"format-disconnected": "\uf6ab",
//	"format-disabled": "\uf6ab",
//	"states": {
//		"disconnected": 0
//	}
//
//    },

//    "bluetooth": {
//	"format": "\uf294",
//	"format-connected": "\uf294",
//	"format-disconnected": "\uf293",
 //	"format-disabled": "\uf293",
//	"states": {
//		"disconnected": 0
//	}

    "backlight": {
        "device": "acpi_video1",
        //"format": "{percent}% {icon}",
	"format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}", // {format_source}",
        "format-bluetooth": "{volume}% {icon}", // {format_source}",
        "format-icons": {
            "headphone": "",
	    "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }


}
